In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

C:\Users\admin\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\admin\anaconda3\lib\site-packages\numpy\.libs\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll
C:\Users\admin\anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
C:\Users\admin\anaconda3\lib\site-packages\numpy\.libs\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [ ]:
df = pd.read_csv("data2.csv")
df

In [ ]:
#step1 -: replace missing value with NaN
df["Python"].replace("missing",np.nan, inplace=True)

df["Machine Learning"].replace("?", np.nan, inplace=True)

df["Age"].replace("missing", np.nan, inplace=True)
df["Age"].replace("?", np.nan, inplace=True)

df["AI"].replace("missing", np.nan, inplace=True)

df["NLP"].replace("?", np.nan,inplace=True)

df["Cv"].replace("?", np.nan, inplace=True)
df["Cv"].replace("missing", np.nan, inplace=True)

In [ ]:
#step2-: Change the Datatype
df["Python"]=df["Python"].astype("float64")

df["Machine Learning"] = df["Machine Learning"].astype("float64")

df["Age"] = df["Age"].astype("float64")

df["AI"] = df["AI"].astype("float64")

df["NLP"] = df["NLP"].astype("float64")

df["Cv"]  =df["Cv"].astype("float64")

In [ ]:
#step3-: get the mean
pmean = df["Python"].mean()

mlmean =df["Machine Learning"].mean()

amean = df["Age"].mean()

aimean = df["AI"].mean()

nmean =df["NLP"].mean()

cmean = df["Cv"].mean()

In [ ]:
#step4 -: Use fillna
df["Python"].fillna(pmean, inplace=True)

df["Machine Learning"].fillna(mlmean, inplace=True)

df["Age"].fillna(amean, inplace=True)

df["AI"].fillna(aimean, inplace=True)

df["NLP"].fillna(nmean,inplace=True)

df["Cv"].fillna(cmean, inplace=True)

In [ ]:
df

# Handling Missing Values using Sklearn

In [2]:
df = pd.read_csv("data2.csv")
df

    Name   Python Machine Learning      Age       AI  NLP       Cv
0    jay       90                ?       23       90    ?       23
1    raj  missing               89      NaN  missing   89      NaN
2  kumar       78               78        ?       78   78        ?
3  suraj      NaN              NaN  missing      NaN  NaN  missing
4  pawan  missing              NaN       21  missing  NaN       21
5  viraj       65               56       22       65   56       22
6  vijay       45               67        ?       45   67        ?
7  sumit       80               45       24       80   45       24
8  akash       70               67  missing       70   67  missing
9  sujit      NaN              NaN       22      NaN  NaN       22

In [3]:
#step1 -: replace missing values with NaN
df["Python"].replace("missing", np.nan, inplace=True)
df["Machine Learning"].replace("?", np.nan, inplace=True)
df["Age"].replace(["missing", "?"], np.nan, inplace=True)
df["AI"].replace("missing", np.nan, inplace=True)
df["NLP"].replace("?", np.nan, inplace=True)
df["Cv"].replace(["missing", "?"], np.nan, inplace=True)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              10 non-null     object
 1   Python            6 non-null      object
 2   Machine Learning  6 non-null      object
 3   Age               5 non-null      object
 4   AI                6 non-null      object
 5   NLP               6 non-null      object
 6   Cv                5 non-null      object
dtypes: object(7)
memory usage: 688.0+ bytes

In [5]:
df

    Name Python Machine Learning  Age   AI  NLP   Cv
0    jay     90              NaN   23   90  NaN   23
1    raj    NaN               89  NaN  NaN   89  NaN
2  kumar     78               78  NaN   78   78  NaN
3  suraj    NaN              NaN  NaN  NaN  NaN  NaN
4  pawan    NaN              NaN   21  NaN  NaN   21
5  viraj     65               56   22   65   56   22
6  vijay     45               67  NaN   45   67  NaN
7  sumit     80               45   24   80   45   24
8  akash     70               67  NaN   70   67  NaN
9  sujit    NaN              NaN   22  NaN  NaN   22

In [6]:
df.iloc[:, 1:]

  Python Machine Learning  Age   AI  NLP   Cv
0     90              NaN   23   90  NaN   23
1    NaN               89  NaN  NaN   89  NaN
2     78               78  NaN   78   78  NaN
3    NaN              NaN  NaN  NaN  NaN  NaN
4    NaN              NaN   21  NaN  NaN   21
5     65               56   22   65   56   22
6     45               67  NaN   45   67  NaN
7     80               45   24   80   45   24
8     70               67  NaN   70   67  NaN
9    NaN              NaN   22  NaN  NaN   22

In [7]:
#step2 -: change the datatype
#df.iloc[:, 1:] = df.iloc[:, 1:].astype("float64")

In [8]:
from sklearn.impute import SimpleImputer, KNNImputer #use KNNImputer in HW

In [9]:
si = SimpleImputer(missing_values=np.nan, strategy="mean")

In [10]:
df.iloc[:, 1:] = si.fit_transform(df.iloc[:, 1:])

In [11]:
df

    Name     Python Machine Learning   Age         AI   NLP    Cv
0    jay       90.0             67.0  23.0       90.0  67.0  23.0
1    raj  71.333333             89.0  22.4  71.333333  89.0  22.4
2  kumar       78.0             78.0  22.4       78.0  78.0  22.4
3  suraj  71.333333             67.0  22.4  71.333333  67.0  22.4
4  pawan  71.333333             67.0  21.0  71.333333  67.0  21.0
5  viraj       65.0             56.0  22.0       65.0  56.0  22.0
6  vijay       45.0             67.0  22.4       45.0  67.0  22.4
7  sumit       80.0             45.0  24.0       80.0  45.0  24.0
8  akash       70.0             67.0  22.4       70.0  67.0  22.4
9  sujit  71.333333             67.0  22.0  71.333333  67.0  22.0